Command: /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/blink.elf /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/bootloader.elf -m '/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e3fch (123900) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002e424 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e44c vaddr=3ffb0000 size=01bcch (  7116) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e350h (648016) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000ce378 vaddr=3ffb1bcc size=02294h (  8852) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000d0614 vaddr=40080000 size=17ba0h ( 97184) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     blink[0m
[0;32mI (441) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (447) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (452) app_init: ELF file SHA256:  afd535c2f...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (466) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB8558 len 00027AA8 (158 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097BA0 len 00008460 (33 KiB): IRAM[0m
[0;33mW (508) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (547) APP: app_main start[0m
[0;32mI (577) wifi:wifi driver task: 3ffc05b4, prio:23, stack:6656, core=0[0m
[0;32mI (587) wifi:wifi firmware version: cdb304370[0m
[0;32mI (587) wifi:wifi certification version: v7.0[0m
[0;32mI (587) wifi:config NVS flash: enabled[0m
[0;32mI (587) wifi:config nano formatting: disabled[0m
[0;32mI (597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (597) wifi:Init management short buffer num: 32[0m
[0;32mI (607) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx buffer size: 1600[0m
[0;32mI (617) wifi:Init static rx buffer num: 10[0m
[0;32mI (617) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: accept mbox: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (627) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (637) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (657) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (667) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (737) wifi:mode : sta (f4:65:0b:49:8b:40)[0m
[0;32mI (737) wifi:enable tsf[0m
[0;32mI (757) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (757) wifi:state: init -> auth (0xb0)[0m
[0;32mI (767) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (797) wifi:connected with range, aid = 1, channel 6, BW20, bssid = 68:4a:76:f8:eb:46[0m
[0;32mI (797) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (807) wifi:pm start, type: 1[0m

[0;32mI (807) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (827) wifi:<ba-add>idx:0 (ifx:0, 68:4a:76:f8:eb:46), tid:0, ssn:0, winSize:64[0m
[0;32mI (847) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (847) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2897) esp_netif_handlers: sta ip: 192.168.5.132, mask: 255.255.252.0, gw: 192.168.4.1[0m
[0;32mI (2897) APP: After wifi_init()[0m
[0;32mI (2897) main_task: Returned from app_main()[0m
[0;33mW (2917) dht_task: Failed to read from DHT sensor[0m
[0;32mI (7937) dht_task: Temperature: 75.27°F, Humidity: 57.00%[0m
[0;32mI (7997) HTTP: POST status = 200[0m
[0;32mI (13017) dht_task: Temperature: 75.27°F, Humidity: 57.00%[0m
[0;32mI (13077) HTTP: POST status = 200[0m
[0;32mI (18097) dht_task: Temperature: 75.27°F, Humidity: 57.00%[0m
[0;32mI (18137) HTTP: POST status = 200[0m
[0;32mI (23157) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (23207) HTTP: POST status = 200[0m
[0;32mI (28227) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (28277) HTTP: POST status = 200[0m
[0;32mI (33297) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (33347) HTTP: POST status = 200[0m
[0;32mI (38367) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (38417) HTTP: POST status = 200[0m
[0;32mI (43437) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (43487) HTTP: POST status = 200[0m
[0;32mI (48507) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (48547) HTTP: POST status = 200[0m
[0;32mI (53577) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (53627) HTTP: POST status = 200[0m
[0;32mI (58647) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (58697) HTTP: POST status = 200[0m
[0;32mI (63717) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (63757) HTTP: POST status = 200[0m
[0;32mI (68777) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (68817) HTTP: POST status = 200[0m
[0;32mI (73837) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (73887) HTTP: POST status = 200[0m
[0;32mI (78907) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (78947) HTTP: POST status = 200[0m
[0;32mI (83967) dht_task: Temperature: 75.29°F, Humidity: 57.00%[0m
[0;32mI (84007) HTTP: POST status = 200[0m
[0;33mW (89027) dht_task: Failed to read from DHT sensor[0m
[0;32mI (94047) dht_task: Temperature: 75.29°F, Humidity: 58.00%[0m
[0;32mI (94087) HTTP: POST status = 200[0m
[0;32mI (99117) dht_task: Temperature: 75.29°F, Humidity: 58.00%[0m
[0;32mI (99167) HTTP: POST status = 200[0m
[0;33mW (104187) dht_task: Failed to read from DHT sensor[0m
[0;32mI (109207) dht_task: Temperature: 75.29°F, Humidity: 58.00%[0m
[0;32mI (109247) HTTP: POST status = 200[0m
[0;32mI (114277) dht_task: Temperature: 75.29°F, Humidity: 58.00%[0m
[0;32mI (114327) HTTP: POST status = 200[0m
[0;33mW (119347) dht_task: Failed to read from DHT sensor[0m
[0;32mI (124367) dht_task: Temperature: 75.29°F, Humidity: 58.00%[0m
[0;32mI (124417) HTTP: POST status = 200[0m
