Command: /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/blink.elf /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/bootloader.elf -m '/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (548) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000d1778 vaddr=3ffb0320 size=03b70h ( 15216) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d52f0 vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     blink[0m
[0;32mI (453) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (459) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (464) app_init: ELF file SHA256:  747b7444c...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (520) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (547) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) APP: app_main start[0m
[0;32mI (588) u8g2_hal: sda_io_num 21[0m
[0;32mI (588) u8g2_hal: scl_io_num 22[0m
[0;32mI (588) u8g2_hal: clk_speed 50000[0m
[0;32mI (588) u8g2_hal: i2c_param_config 1[0m
[1;31mE (588) i2c: i2c_param_config(811): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (598) err: esp_err_t = 258[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:129 (0 && "i2c_param_config(I2C_MASTER_NUM, &conf)")


Backtrace: 0x40081b91:0x3ffbaa90 0x40089e59:0x3ffbaab0 0x40091d01:0x3ffbaad0 0x400d8739:0x3ffbabf0 0x400d9263:0x3ffbac30 0x400d940b:0x3ffbac50 0x400d93c9:0x3ffbac70 0x40167665:0x3ffbac90 0x400d7fb5:0x3ffbacb0 0x400d84d0:0x3ffbad10 0x4016f800:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: 747b7444c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fca8h (130216) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002fcd0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002fcf8 vaddr=3ffb0000 size=00320h (   800) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a1750h (661328) map[0m
