Command: /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/blink.elf /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/bootloader.elf -m '/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d494h (119956) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002d4bc vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002d4e4 vaddr=3ffb0000 size=02b34h ( 11060) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9a35ch (631644) map[0m
[0;32mI (358) esp_image: segment 4: paddr=000ca384 vaddr=3ffb2b34 size=0131ch (  4892) load[0m
[0;32mI (360) esp_image: segment 5: paddr=000cb6a8 vaddr=40080000 size=17b48h ( 97096) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     blink[0m
[0;32mI (434) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (440) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (445) app_init: ELF file SHA256:  f5b269eab...[0m
[0;32mI (450) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (459) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (463) efuse_init: Chip rev:         v3.1[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB8508 len 00027AF8 (158 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 40097B48 len 000084B8 (33 KiB): IRAM[0m
[0;33mW (501) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (570) wifi:wifi driver task: 3ffc0170, prio:23, stack:6656, core=0[0m
[0;32mI (580) wifi:wifi firmware version: cdb304370[0m
[0;32mI (580) wifi:wifi certification version: v7.0[0m
[0;32mI (580) wifi:config NVS flash: enabled[0m
[0;32mI (580) wifi:config nano formatting: disabled[0m
[0;32mI (590) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (590) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (590) wifi:Init management short buffer num: 32[0m
[0;32mI (600) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (600) wifi:Init static rx buffer size: 1600[0m
[0;32mI (610) wifi:Init static rx buffer num: 10[0m
[0;32mI (610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: accept mbox: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (620) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5760[0m
[0;32mI (630) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (650) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (650) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (730) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (750) wifi:mode : sta (f4:65:0b:49:8b:40)[0m
[0;32mI (750) wifi:enable tsf[0m
[0;32mI (770) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (770) wifi:state: init -> auth (0xb0)[0m
[0;32mI (790) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (810) wifi:state: assoc -> run (0x10)[0m
[0;32mI (820) wifi:connected with range, aid = 1, channel 6, BW20, bssid = c4:f1:74:ed:72:67[0m
[0;32mI (830) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (830) wifi:pm start, type: 1[0m

[0;32mI (830) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (860) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (860) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
