Command: /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/blink.elf /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/bootloader.elf -m '/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e3fch (123900) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002e424 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e44c vaddr=3ffb0000 size=01bcch (  7116) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e368h (648040) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000ce390 vaddr=3ffb1bcc size=02294h (  8852) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000d062c vaddr=40080000 size=17ba0h ( 97184) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     blink[0m
[0;32mI (441) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (447) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (452) app_init: ELF file SHA256:  515a248e4...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (466) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB8558 len 00027AA8 (158 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097BA0 len 00008460 (33 KiB): IRAM[0m
[0;33mW (508) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (547) APP: app_main start[0m
[0;32mI (577) wifi:wifi driver task: 3ffc0530, prio:23, stack:6656, core=0[0m
[0;32mI (587) wifi:wifi firmware version: cdb304370[0m
[0;32mI (587) wifi:wifi certification version: v7.0[0m
[0;32mI (587) wifi:config NVS flash: enabled[0m
[0;32mI (587) wifi:config nano formatting: disabled[0m
[0;32mI (597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (597) wifi:Init management short buffer num: 32[0m
[0;32mI (607) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx buffer size: 1600[0m
[0;32mI (617) wifi:Init static rx buffer num: 10[0m
[0;32mI (617) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: accept mbox: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (627) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (637) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (657) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (667) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (737) wifi:mode : sta (f4:65:0b:49:8b:40)[0m
[0;32mI (737) wifi:enable tsf[0m
[0;32mI (757) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (757) wifi:state: init -> auth (0xb0)[0m
[0;32mI (777) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (797) wifi:connected with range, aid = 2, channel 6, BW20, bssid = c4:f1:74:ed:72:67[0m
[0;32mI (807) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (807) wifi:pm start, type: 1[0m

[0;32mI (807) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (827) wifi:<ba-add>idx:0 (ifx:0, c4:f1:74:ed:72:67), tid:0, ssn:0, winSize:64[0m
[0;32mI (847) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (847) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2887) esp_netif_handlers: sta ip: 192.168.5.132, mask: 255.255.252.0, gw: 192.168.4.1[0m
[0;32mI (2887) APP: After wifi_init()[0m
[0;32mI (2887) main_task: Returned from app_main()[0m
[0;33mW (2907) dht_task: Failed to read from DHT sensor[0m
[0;32mI (32927) dht_task: Temperature: 73.42°F, Humidity: 53.00%[0m
[0;32mI (32967) HTTP: POST status = 404[0m
[0;32mI (62987) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[1;31mE (62997) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (62997) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62997) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (63007) HTTP: POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (93027) dht_task: Failed to read from DHT sensor[0m
[0;32mI (123047) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[0;32mI (123077) HTTP: POST status = 200[0m
[0;32mI (153097) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[0;32mI (153127) HTTP: POST status = 200[0m
[0;32mI (183147) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[0;32mI (183177) HTTP: POST status = 200[0m
[0;32mI (213207) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[0;32mI (213237) HTTP: POST status = 200[0m
[0;32mI (243267) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[0;32mI (243297) HTTP: POST status = 200[0m
[0;32mI (273317) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (273357) HTTP: POST status = 200[0m
[0;32mI (303377) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (303417) HTTP: POST status = 200[0m
[0;32mI (333437) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (333467) HTTP: POST status = 200[0m
[0;32mI (363487) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (363517) HTTP: POST status = 200[0m
[0;32mI (393537) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (393567) HTTP: POST status = 200[0m
[0;32mI (423597) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (423627) HTTP: POST status = 200[0m
[0;32mI (453647) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (453677) HTTP: POST status = 200[0m
[0;32mI (483697) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (483727) HTTP: POST status = 200[0m
[0;32mI (513747) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (513767) HTTP: POST status = 200[0m
[0;33mW (543797) dht_task: Failed to read from DHT sensor[0m
[0;32mI (573817) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (573837) HTTP: POST status = 200[0m
[0;32mI (603867) dht_task: Temperature: 73.47°F, Humidity: 54.00%[0m
[0;32mI (603897) HTTP: POST status = 200[0m
[0;32mI (633917) dht_task: Temperature: 73.47°F, Humidity: 54.00%[0m
[0;32mI (633947) HTTP: POST status = 200[0m
[0;32mI (663967) dht_task: Temperature: 73.47°F, Humidity: 54.00%[0m
[0;32mI (663987) HTTP: POST status = 200[0m
[0;32mI (694017) dht_task: Temperature: 73.47°F, Humidity: 54.00%[0m
[0;32mI (694047) HTTP: POST status = 200[0m
[0;32mI (724067) dht_task: Temperature: 73.49°F, Humidity: 54.00%[0m
[0;32mI (724097) HTTP: POST status = 200[0m
[0;32mI (754117) dht_task: Temperature: 73.49°F, Humidity: 54.00%[0m
[0;32mI (754147) HTTP: POST status = 200[0m
[0;32mI (784177) dht_task: Temperature: 73.49°F, Humidity: 54.00%[0m
[0;32mI (784207) HTTP: POST status = 200[0m
[0;32mI (814237) dht_task: Temperature: 73.49°F, Humidity: 54.00%[0m
[0;32mI (814267) HTTP: POST status = 200[0m
[0;32mI (844297) dht_task: Temperature: 73.49°F, Humidity: 54.00%[0m
[0;32mI (844327) HTTP: POST status = 200[0m
[0;32mI (874357) dht_task: Temperature: 73.49°F, Humidity: 54.00%[0m
[0;32mI (874397) HTTP: POST status = 200[0m
[0;32mI (904417) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (904457) HTTP: POST status = 200[0m
[0;32mI (934477) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (934517) HTTP: POST status = 200[0m
[0;32mI (964537) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (964567) HTTP: POST status = 200[0m
[0;32mI (994587) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (994607) HTTP: POST status = 200[0m
[0;32mI (1024637) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (1024667) HTTP: POST status = 200[0m
[0;32mI (1054687) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (1054717) HTTP: POST status = 200[0m
[0;32mI (1084747) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (1084777) HTTP: POST status = 200[0m
[0;32mI (1114797) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (1114827) HTTP: POST status = 200[0m
[0;32mI (1144857) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (1144887) HTTP: POST status = 200[0m
[0;32mI (1174917) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (1174947) HTTP: POST status = 200[0m
[0;32mI (1204967) dht_task: Temperature: 73.51°F, Humidity: 53.00%[0m
[0;32mI (1204997) HTTP: POST status = 200[0m
[0;32mI (1235027) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1235057) HTTP: POST status = 200[0m
[0;32mI (1265077) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1265107) HTTP: POST status = 200[0m
[0;32mI (1295127) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1295157) HTTP: POST status = 200[0m
[0;32mI (1325187) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1325217) HTTP: POST status = 200[0m
[0;32mI (1355247) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1355277) HTTP: POST status = 200[0m
[0;32mI (1385297) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1385337) HTTP: POST status = 200[0m
[0;32mI (1415357) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1415387) HTTP: POST status = 200[0m
[0;32mI (1445407) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1445437) HTTP: POST status = 200[0m
[0;32mI (1475467) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1475497) HTTP: POST status = 200[0m
[0;32mI (1505517) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1505547) HTTP: POST status = 200[0m
[0;32mI (1535567) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1535607) HTTP: POST status = 200[0m
[0;32mI (1565627) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1565667) HTTP: POST status = 200[0m
[0;32mI (1595697) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1595727) HTTP: POST status = 200[0m
[0;32mI (1625747) dht_task: Temperature: 73.53°F, Humidity: 53.00%[0m
[0;32mI (1625777) HTTP: POST status = 200[0m
[0;32mI (1655797) dht_task: Temperature: 73.54°F, Humidity: 53.00%[0m
[0;32mI (1655837) HTTP: POST status = 200[0m
[0;33mW (1685857) dht_task: Failed to read from DHT sensor[0m
[0;32mI (1715877) dht_task: Temperature: 73.54°F, Humidity: 53.00%[0m
[0;32mI (1715907) HTTP: POST status = 200[0m
[0;32mI (1745927) dht_task: Temperature: 73.54°F, Humidity: 53.00%[0m
[0;32mI (1745957) HTTP: POST status = 200[0m
[0;33mW (1775977) dht_task: Failed to read from DHT sensor[0m
[0;32mI (1805997) dht_task: Temperature: 73.54°F, Humidity: 53.00%[0m
[0;32mI (1806037) HTTP: POST status = 200[0m
[0;32mI (1836057) dht_task: Temperature: 73.54°F, Humidity: 53.00%[0m
[0;32mI (1836087) HTTP: POST status = 200[0m
[0;32mI (1866107) dht_task: Temperature: 73.54°F, Humidity: 53.00%[0m
[0;32mI (1866137) HTTP: POST status = 200[0m
[0;32mI (1896157) dht_task: Temperature: 73.56°F, Humidity: 53.00%[0m
[0;32mI (1896187) HTTP: POST status = 200[0m
[0;32mI (1926207) dht_task: Temperature: 73.56°F, Humidity: 53.00%[0m
[0;32mI (1926227) HTTP: POST status = 200[0m
[0;32mI (1956257) dht_task: Temperature: 73.56°F, Humidity: 53.00%[0m
[0;32mI (1956287) HTTP: POST status = 200[0m
[0;32mI (1986307) dht_task: Temperature: 73.56°F, Humidity: 53.00%[0m
[0;32mI (1986337) HTTP: POST status = 200[0m
[0;32mI (2016357) dht_task: Temperature: 73.56°F, Humidity: 53.00%[0m
[0;32mI (2016387) HTTP: POST status = 200[0m
[0;32mI (2046407) dht_task: Temperature: 73.56°F, Humidity: 53.00%[0m
[0;32mI (2046437) HTTP: POST status = 200[0m
[0;32mI (2076457) dht_task: Temperature: 73.56°F, Humidity: 53.00%[0m
[0;32mI (2076477) HTTP: POST status = 200[0m
[0;32mI (2106507) dht_task: Temperature: 73.56°F, Humidity: 54.00%[0m
[0;32mI (2106537) HTTP: POST status = 200[0m
[0;32mI (2136557) dht_task: Temperature: 75.20°F, Humidity: 54.00%[0m
[0;32mI (2136577) HTTP: POST status = 200[0m
[0;32mI (2166607) dht_task: Temperature: 75.20°F, Humidity: 54.00%[0m
[0;32mI (2166637) HTTP: POST status = 200[0m
[0;32mI (2196667) dht_task: Temperature: 75.20°F, Humidity: 54.00%[0m
[0;32mI (2196697) HTTP: POST status = 200[0m
[0;32mI (2226717) dht_task: Temperature: 75.20°F, Humidity: 54.00%[0m
[0;32mI (2226747) HTTP: POST status = 200[0m
[0;32mI (2256777) dht_task: Temperature: 75.20°F, Humidity: 54.00%[0m
[0;32mI (2256807) HTTP: POST status = 200[0m
[0;32mI (2286827) dht_task: Temperature: 75.20°F, Humidity: 54.00%[0m
[0;32mI (2286857) HTTP: POST status = 200[0m
[0;32mI (2316887) dht_task: Temperature: 75.20°F, Humidity: 54.00%[0m
[0;32mI (2316917) HTTP: POST status = 200[0m
[0;32mI (2346937) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2346957) HTTP: POST status = 200[0m
[0;32mI (2376987) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2377017) HTTP: POST status = 200[0m
[0;32mI (2407037) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2407067) HTTP: POST status = 200[0m
[0;32mI (2437087) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2437117) HTTP: POST status = 200[0m
[0;32mI (2467147) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2467177) HTTP: POST status = 200[0m
[0;32mI (2497197) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2497237) HTTP: POST status = 200[0m
[0;32mI (2527257) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2527287) HTTP: POST status = 200[0m
[0;32mI (2557307) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2557337) HTTP: POST status = 200[0m
[0;32mI (2587367) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2587397) HTTP: POST status = 200[0m
[0;32mI (2617417) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2617447) HTTP: POST status = 200[0m
[0;32mI (2647467) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2647497) HTTP: POST status = 200[0m
[0;32mI (2677527) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2677557) HTTP: POST status = 200[0m
[0;32mI (2707577) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2707607) HTTP: POST status = 200[0m
[0;33mW (2737627) dht_task: Failed to read from DHT sensor[0m
[0;32mI (2767647) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2767677) HTTP: POST status = 200[0m
[0;32mI (2797707) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2797737) HTTP: POST status = 200[0m
[0;32mI (2827757) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2827777) HTTP: POST status = 200[0m
[0;32mI (2857807) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2857837) HTTP: POST status = 200[0m
[0;32mI (2887867) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2887897) HTTP: POST status = 200[0m
[0;32mI (2917917) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2917947) HTTP: POST status = 200[0m
[0;32mI (2947977) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (2948007) HTTP: POST status = 200[0m
[0;32mI (2978037) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[1;31mE (2978047) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (2978047) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2978047) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2978057) HTTP: POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;33mW (3008077) dht_task: Failed to read from DHT sensor[0m
[0;32mI (3038097) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3038117) HTTP: POST status = 200[0m
[0;32mI (3068147) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3068177) HTTP: POST status = 200[0m
[0;32mI (3098207) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3098237) HTTP: POST status = 200[0m
[0;32mI (3128257) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3128287) HTTP: POST status = 200[0m
[0;32mI (3158307) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3158337) HTTP: POST status = 200[0m
[0;32mI (3188357) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3188387) HTTP: POST status = 200[0m
[0;32mI (3218407) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3218437) HTTP: POST status = 200[0m
[0;32mI (3248457) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3248487) HTTP: POST status = 200[0m
[0;33mW (3278507) dht_task: Failed to read from DHT sensor[0m
[0;32mI (3308527) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3308557) HTTP: POST status = 200[0m
[0;32mI (3338577) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3338607) HTTP: POST status = 200[0m
[0;32mI (3368637) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3368667) HTTP: POST status = 200[0m
[0;32mI (3398687) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3398717) HTTP: POST status = 200[0m
[0;33mW (3428737) dht_task: Failed to read from DHT sensor[0m
[0;32mI (3458757) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3458777) HTTP: POST status = 200[0m
[0;32mI (3488807) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3488837) HTTP: POST status = 200[0m
[0;32mI (3518857) dht_task: Temperature: 75.20°F, Humidity: 53.00%[0m
[0;32mI (3518887) HTTP: POST status = 200[0m
[0;32mI (3548907) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3548937) HTTP: POST status = 200[0m
[0;32mI (3578957) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3578987) HTTP: POST status = 200[0m
[0;32mI (3609007) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3609037) HTTP: POST status = 200[0m
[0;33mW (3639057) dht_task: Failed to read from DHT sensor[0m
[0;32mI (3669077) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3669107) HTTP: POST status = 200[0m
[0;32mI (3699127) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3699157) HTTP: POST status = 200[0m
[0;32mI (3729177) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3729217) HTTP: POST status = 200[0m
[0;32mI (3759237) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3759267) HTTP: POST status = 200[0m
[0;33mW (3789297) dht_task: Failed to read from DHT sensor[0m
[0;32mI (3819317) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3819347) HTTP: POST status = 200[0m
[0;32mI (3849367) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3849407) HTTP: POST status = 200[0m
[0;32mI (3879427) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3879457) HTTP: POST status = 200[0m
[0;32mI (3909477) dht_task: Temperature: 75.22°F, Humidity: 53.00%[0m
[0;32mI (3909507) HTTP: POST status = 200[0m
[0;32mI (3939537) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (3939567) HTTP: POST status = 200[0m
[0;32mI (3969597) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (3969637) HTTP: POST status = 200[0m
[0;32mI (3999657) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (3999677) HTTP: POST status = 200[0m
[0;32mI (4029707) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4029737) HTTP: POST status = 200[0m
[0;32mI (4059767) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4059797) HTTP: POST status = 200[0m
[0;32mI (4089817) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4089857) HTTP: POST status = 200[0m
[0;32mI (4119877) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4119907) HTTP: POST status = 200[0m
[0;32mI (4149937) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4149967) HTTP: POST status = 200[0m
[0;32mI (4179987) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4180017) HTTP: POST status = 200[0m
[0;32mI (4210037) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4210077) HTTP: POST status = 200[0m
[0;32mI (4240097) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4240127) HTTP: POST status = 200[0m
[0;32mI (4270147) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4270177) HTTP: POST status = 200[0m
[0;32mI (4300207) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4300237) HTTP: POST status = 200[0m
[0;32mI (4330257) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4330287) HTTP: POST status = 200[0m
[0;32mI (4360307) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4360337) HTTP: POST status = 200[0m
[0;32mI (4390367) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4390397) HTTP: POST status = 200[0m
[0;32mI (4420427) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4420457) HTTP: POST status = 200[0m
[0;32mI (4450477) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4450517) HTTP: POST status = 200[0m
[0;32mI (4480537) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4480567) HTTP: POST status = 200[0m
[0;32mI (4510587) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4510627) HTTP: POST status = 200[0m
[0;32mI (4540647) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4540667) HTTP: POST status = 200[0m
[0;32mI (4570697) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4570727) HTTP: POST status = 200[0m
[0;32mI (4600747) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4600777) HTTP: POST status = 200[0m
[0;32mI (4630807) dht_task: Temperature: 75.25°F, Humidity: 53.00%[0m
[0;32mI (4630837) HTTP: POST status = 200[0m
[0;32mI (4660857) dht_task: Temperature: 75.25°F, Humidity: 53.00%[0m
[0;32mI (4660887) HTTP: POST status = 200[0m
[0;32mI (4690907) dht_task: Temperature: 75.24°F, Humidity: 53.00%[0m
[0;32mI (4690937) HTTP: POST status = 200[0m
[0;32mI (4720967) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (4720997) HTTP: POST status = 200[0m
[0;32mI (4751017) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (4751057) HTTP: POST status = 200[0m
[0;32mI (4781077) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (4781107) HTTP: POST status = 200[0m
[0;32mI (4811127) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (4811157) HTTP: POST status = 200[0m
[0;32mI (4841177) dht_task: Temperature: 75.22°F, Humidity: 52.00%[0m
[0;32mI (4841207) HTTP: POST status = 200[0m
[0;32mI (4871227) dht_task: Temperature: 75.22°F, Humidity: 52.00%[0m
[0;32mI (4871257) HTTP: POST status = 200[0m
[0;32mI (4901277) dht_task: Temperature: 75.22°F, Humidity: 52.00%[0m
[0;32mI (4901307) HTTP: POST status = 200[0m
[0;32mI (4931327) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (4931357) HTTP: POST status = 200[0m
[0;32mI (4961377) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (4961397) HTTP: POST status = 200[0m
[0;32mI (4991427) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (4991467) HTTP: POST status = 200[0m
[0;32mI (5021487) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (5021527) HTTP: POST status = 200[0m
[0;32mI (5051547) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (5051577) HTTP: POST status = 200[0m
[0;32mI (5081607) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (5081637) HTTP: POST status = 200[0m
[0;32mI (5111657) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (5111677) HTTP: POST status = 200[0m
[0;32mI (5141707) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (5141737) HTTP: POST status = 200[0m
[0;32mI (5171757) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (5171787) HTTP: POST status = 200[0m
[0;32mI (5201807) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (5201837) HTTP: POST status = 200[0m
[0;32mI (5231857) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (5231887) HTTP: POST status = 200[0m
[0;33mW (5261907) dht_task: Failed to read from DHT sensor[0m
[0;32mI (5291927) dht_task: Temperature: 75.24°F, Humidity: 52.00%[0m
[0;32mI (5291947) HTTP: POST status = 200[0m
[0;32mI (5321977) dht_task: Temperature: 75.22°F, Humidity: 51.00%[0m
[0;32mI (5322007) HTTP: POST status = 200[0m
[0;32mI (5352037) dht_task: Temperature: 75.20°F, Humidity: 51.00%[0m
[0;32mI (5352067) HTTP: POST status = 200[0m
[0;32mI (5382087) dht_task: Temperature: 75.20°F, Humidity: 51.00%[0m
[0;32mI (5382117) HTTP: POST status = 200[0m
[0;32mI (5412137) dht_task: Temperature: 73.56°F, Humidity: 50.00%[0m
[0;32mI (5412167) HTTP: POST status = 200[0m
[0;32mI (5442187) dht_task: Temperature: 73.54°F, Humidity: 50.00%[0m
[0;32mI (5442217) HTTP: POST status = 200[0m
[0;32mI (5472237) dht_task: Temperature: 73.53°F, Humidity: 50.00%[0m
[0;32mI (5472277) HTTP: POST status = 200[0m
[0;32mI (5502297) dht_task: Temperature: 73.53°F, Humidity: 50.00%[0m
[0;32mI (5502327) HTTP: POST status = 200[0m
[0;33mW (5532347) dht_task: Failed to read from DHT sensor[0m
[0;32mI (5562367) dht_task: Temperature: 73.51°F, Humidity: 50.00%[0m
[0;32mI (5562407) HTTP: POST status = 200[0m
[0;32mI (5592427) dht_task: Temperature: 73.49°F, Humidity: 50.00%[0m
[0;32mI (5592457) HTTP: POST status = 200[0m
[0;32mI (5622477) dht_task: Temperature: 73.49°F, Humidity: 50.00%[0m
[0;32mI (5622507) HTTP: POST status = 200[0m
[0;32mI (5652537) dht_task: Temperature: 73.47°F, Humidity: 50.00%[0m
[0;32mI (5652567) HTTP: POST status = 200[0m
[0;33mW (5682587) dht_task: Failed to read from DHT sensor[0m
[0;32mI (5712607) dht_task: Temperature: 73.47°F, Humidity: 51.00%[0m
[0;32mI (5712647) HTTP: POST status = 200[0m
[0;32mI (5742667) dht_task: Temperature: 73.45°F, Humidity: 51.00%[0m
[0;32mI (5742697) HTTP: POST status = 200[0m
[0;32mI (5772727) dht_task: Temperature: 73.45°F, Humidity: 52.00%[0m
[0;32mI (5772757) HTTP: POST status = 200[0m
[0;32mI (5802777) dht_task: Temperature: 73.45°F, Humidity: 52.00%[0m
[0;32mI (5802807) HTTP: POST status = 200[0m
[0;32mI (5832837) dht_task: Temperature: 73.45°F, Humidity: 52.00%[0m
[0;32mI (5832877) HTTP: POST status = 200[0m
[0;32mI (5862897) dht_task: Temperature: 73.45°F, Humidity: 52.00%[0m
[0;32mI (5862927) HTTP: POST status = 200[0m
[0;32mI (5892947) dht_task: Temperature: 73.45°F, Humidity: 52.00%[0m
[0;32mI (5892977) HTTP: POST status = 200[0m
[0;32mI (5922997) dht_task: Temperature: 73.44°F, Humidity: 51.00%[0m
[0;32mI (5923027) HTTP: POST status = 200[0m
[0;32mI (5953047) dht_task: Temperature: 73.44°F, Humidity: 51.00%[0m
[0;32mI (5953077) HTTP: POST status = 200[0m
[0;32mI (5983097) dht_task: Temperature: 73.44°F, Humidity: 51.00%[0m
[0;32mI (5983117) HTTP: POST status = 200[0m
[0;32mI (6013147) dht_task: Temperature: 73.44°F, Humidity: 51.00%[0m
[0;32mI (6013177) HTTP: POST status = 200[0m
[0;32mI (6043207) dht_task: Temperature: 73.44°F, Humidity: 51.00%[0m
[0;32mI (6043237) HTTP: POST status = 200[0m
[0;32mI (6073257) dht_task: Temperature: 73.44°F, Humidity: 51.00%[0m
[0;32mI (6073287) HTTP: POST status = 200[0m
[0;32mI (6103307) dht_task: Temperature: 73.42°F, Humidity: 51.00%[0m
[0;32mI (6103347) HTTP: POST status = 200[0m
[0;32mI (6133367) dht_task: Temperature: 73.42°F, Humidity: 51.00%[0m
[0;32mI (6133397) HTTP: POST status = 200[0m
[0;32mI (6163417) dht_task: Temperature: 73.42°F, Humidity: 51.00%[0m
[0;32mI (6163447) HTTP: POST status = 200[0m
[0;32mI (6193477) dht_task: Temperature: 73.42°F, Humidity: 51.00%[0m
[0;32mI (6193507) HTTP: POST status = 200[0m
[0;32mI (6223527) dht_task: Temperature: 73.42°F, Humidity: 51.00%[0m
[0;32mI (6223547) HTTP: POST status = 200[0m
[0;32mI (6253577) dht_task: Temperature: 73.42°F, Humidity: 52.00%[0m
[0;32mI (6253597) HTTP: POST status = 200[0m
[0;32mI (6283627) dht_task: Temperature: 73.42°F, Humidity: 52.00%[0m
[0;32mI (6283657) HTTP: POST status = 200[0m
[0;33mW (6313677) dht_task: Failed to read from DHT sensor[0m
[0;32mI (6343697) dht_task: Temperature: 73.42°F, Humidity: 52.00%[0m
[0;32mI (6343727) HTTP: POST status = 200[0m
[0;32mI (6373757) dht_task: Temperature: 73.40°F, Humidity: 52.00%[0m
[0;32mI (6373787) HTTP: POST status = 200[0m
[0;32mI (6403807) dht_task: Temperature: 73.40°F, Humidity: 52.00%[0m
[0;32mI (6403837) HTTP: POST status = 200[0m
[0;32mI (6433857) dht_task: Temperature: 73.40°F, Humidity: 52.00%[0m
[0;32mI (6433887) HTTP: POST status = 200[0m
[0;32mI (6463907) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6463937) HTTP: POST status = 200[0m
[0;32mI (6493957) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6493987) HTTP: POST status = 200[0m
[0;32mI (6524007) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6524027) HTTP: POST status = 200[0m
[0;32mI (6554057) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6554087) HTTP: POST status = 200[0m
[0;32mI (6584107) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6584147) HTTP: POST status = 200[0m
[0;32mI (6614167) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6614197) HTTP: POST status = 200[0m
[0;32mI (6644227) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6644247) HTTP: POST status = 200[0m
[0;32mI (6674277) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6674307) HTTP: POST status = 200[0m
[0;33mW (6704337) dht_task: Failed to read from DHT sensor[0m
[0;32mI (6734357) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6734387) HTTP: POST status = 200[0m
[0;32mI (6764417) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6764447) HTTP: POST status = 200[0m
[0;32mI (6794467) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6794497) HTTP: POST status = 200[0m
[0;32mI (6824517) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6824547) HTTP: POST status = 200[0m
[0;32mI (6854567) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6854597) HTTP: POST status = 200[0m
[0;32mI (6884617) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6884647) HTTP: POST status = 200[0m
[0;32mI (6914667) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6914697) HTTP: POST status = 200[0m
[0;32mI (6944717) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6944747) HTTP: POST status = 200[0m
[0;32mI (6974767) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (6974797) HTTP: POST status = 200[0m
[0;32mI (7004817) dht_task: Temperature: 73.40°F, Humidity: 53.00%[0m
[0;32mI (7004837) HTTP: POST status = 200[0m
[0;32mI (7034867) dht_task: Temperature: 73.42°F, Humidity: 53.00%[0m
[0;32mI (7034897) HTTP: POST status = 200[0m
[0;32mI (7064927) dht_task: Temperature: 73.42°F, Humidity: 53.00%[0m
[0;32mI (7064957) HTTP: POST status = 200[0m
[0;32mI (7094987) dht_task: Temperature: 73.42°F, Humidity: 53.00%[0m
[0;32mI (7095017) HTTP: POST status = 200[0m
[0;32mI (7125037) dht_task: Temperature: 73.42°F, Humidity: 53.00%[0m
[0;32mI (7125067) HTTP: POST status = 200[0m
[0;33mW (7155097) dht_task: Failed to read from DHT sensor[0m
[0;32mI (7185117) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[0;32mI (7185147) HTTP: POST status = 200[0m
[0;32mI (7215167) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[0;32mI (7215197) HTTP: POST status = 200[0m
[0;32mI (7245217) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[0;32mI (7245237) HTTP: POST status = 200[0m
[0;32mI (7275267) dht_task: Temperature: 73.44°F, Humidity: 53.00%[0m
[0;32mI (7275297) HTTP: POST status = 200[0m
[0;32mI (7305317) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (7305347) HTTP: POST status = 200[0m
[0;32mI (7335367) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (7335397) HTTP: POST status = 200[0m
[0;32mI (7365417) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (7365447) HTTP: POST status = 200[0m
[0;32mI (7395477) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (7395507) HTTP: POST status = 200[0m
[0;32mI (7425527) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (7425567) HTTP: POST status = 200[0m
[0;32mI (7455587) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (7455617) HTTP: POST status = 200[0m
[0;32mI (7485637) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (7485667) HTTP: POST status = 200[0m
[0;32mI (7515697) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (7515727) HTTP: POST status = 200[0m
[0;32mI (7545747) dht_task: Temperature: 73.45°F, Humidity: 53.00%[0m
[0;32mI (7545777) HTTP: POST status = 200[0m
[0;32mI (7575797) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7575827) HTTP: POST status = 200[0m
[0;32mI (7605847) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7605887) HTTP: POST status = 200[0m
[0;32mI (7635907) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7635937) HTTP: POST status = 200[0m
[0;32mI (7665957) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7665987) HTTP: POST status = 200[0m
[0;32mI (7696007) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7696037) HTTP: POST status = 200[0m
[0;32mI (7726067) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7726107) HTTP: POST status = 200[0m
[0;32mI (7756127) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7756147) HTTP: POST status = 200[0m
[0;32mI (7786177) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7786207) HTTP: POST status = 200[0m
[0;32mI (7816237) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7816257) HTTP: POST status = 200[0m
[0;32mI (7846287) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7846327) HTTP: POST status = 200[0m
[0;32mI (7876347) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7876377) HTTP: POST status = 200[0m
[0;32mI (7906407) dht_task: Temperature: 73.47°F, Humidity: 53.00%[0m
[0;32mI (7906437) HTTP: POST status = 200[0m
[0;32mI (7936457) dht_task: Temperature: 73.49°F, Humidity: 53.00%[0m
[0;32mI (7936487) HTTP: POST status = 200[0m
[0;32mI (7966517) dht_task: Temperature: 73.49°F, Humidity: 53.00%[0m
[0;32mI (7966557) HTTP: POST status = 200[0m
[0;32mI (7996577) dht_task: Temperature: 73.49°F, Humidity: 53.00%[0m
[0;32mI (7996607) HTTP: POST status = 200[0m
[0;32mI (8026627) dht_task: Temperature: 73.49°F, Humidity: 53.00%[0m
[0;32mI (8026657) HTTP: POST status = 200[0m
[0;32mI (8056677) dht_task: Temperature: 73.49°F, Humidity: 53.00%[0m
[0;32mI (8056707) HTTP: POST status = 200[0m
[0;32mI (8086727) dht_task: Temperature: 73.49°F, Humidity: 53.00%[0m
[0;32mI (8086757) HTTP: POST status = 200[0m
[0;32mI (8116777) dht_task: Temperature: 73.49°F, Humidity: 53.00%[0m
[0;32mI (8116807) HTTP: POST status = 200[0m
[0;32mI (8146827) dht_task: Temperature: 73.49°F, Humidity: 53.00%[0m
[0;32mI (8146867) HTTP: POST status = 200[0m
[0;33mW (8176887) dht_task: Failed to read from DHT sensor[0m
[0;32mI (8206907) dht_task: Temperature: 73.49°F, Humidity: 52.00%[0m
[0;32mI (8206937) HTTP: POST status = 200[0m
[0;32mI (8236957) dht_task: Temperature: 73.49°F, Humidity: 52.00%[0m
[0;32mI (8236987) HTTP: POST status = 200[0m
[0;32mI (8267017) dht_task: Temperature: 73.49°F, Humidity: 52.00%[0m
[0;32mI (8267037) HTTP: POST status = 200[0m
[0;32mI (8297067) dht_task: Temperature: 73.49°F, Humidity: 52.00%[0m
[0;32mI (8297097) HTTP: POST status = 200[0m
[0;32mI (8327127) dht_task: Temperature: 73.49°F, Humidity: 52.00%[0m
[0;32mI (8327147) HTTP: POST status = 200[0m
[0;32mI (8357177) dht_task: Temperature: 73.51°F, Humidity: 52.00%[0m
[0;32mI (8357207) HTTP: POST status = 200[0m
[0;32mI (8387227) dht_task: Temperature: 73.51°F, Humidity: 52.00%[0m
[0;32mI (8387257) HTTP: POST status = 200[0m
[0;32mI (8417287) dht_task: Temperature: 73.51°F, Humidity: 52.00%[0m
[0;32mI (8417317) HTTP: POST status = 200[0m
[0;32mI (8447347) dht_task: Temperature: 73.51°F, Humidity: 52.00%[0m
[0;32mI (8447377) HTTP: POST status = 200[0m
[0;32mI (8477407) dht_task: Temperature: 73.51°F, Humidity: 52.00%[0m
[0;32mI (8477437) HTTP: POST status = 200[0m
[0;32mI (8507467) dht_task: Temperature: 73.51°F, Humidity: 52.00%[0m
[0;32mI (8507497) HTTP: POST status = 200[0m
[0;32mI (8537527) dht_task: Temperature: 73.51°F, Humidity: 52.00%[0m
[0;32mI (8537557) HTTP: POST status = 200[0m
[0;32mI (8567577) dht_task: Temperature: 73.51°F, Humidity: 52.00%[0m
[0;32mI (8567607) HTTP: POST status = 200[0m
[0;32mI (85