Command: /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/blink.elf /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/bootloader.elf -m '/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a178h ( 41336) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001a1a0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001a1c8 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001c4f4 vaddr=40080000 size=03b24h ( 15140) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1423ch ( 82492) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00034264 vaddr=40083b24 size=09350h ( 37712) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     blink[0m
[0;32mI (196) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (202) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (207) app_init: ELF file SHA256:  c0cccd0b2...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v3.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB2BF0 len 0002D410 (181 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008CE74 len 0001318C (76 KiB): IRAM[0m
[0;33mW (263) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (321) main: 23.08 temp[0m

[0;32mI (321) main: 59.00 humid[0m

[0;32mI (2341) main: 23.08 temp[0m

[0;32mI (2341) main: 59.00 humid[0m

[0;32mI (4361) main: 23.08 temp[0m

[0;32mI (4361) main: 59.00 humid[0m

[0;32mI (6381) main: 23.08 temp[0m

[0;32mI (6381) main: 59.00 humid[0m

[0;32mI (8401) main: 23.08 temp[0m

[0;32mI (8401) main: 59.00 humid[0m

[0;32mI (10421) main: 23.08 temp[0m

[0;32mI (10421) main: 59.00 humid[0m

[0;32mI (12441) main: 23.08 temp[0m

[0;32mI (12441) main: 58.00 humid[0m

[0;32mI (14461) main: 23.08 temp[0m

[0;32mI (14461) main: 58.00 humid[0m

[0;32mI (16481) main: 23.08 temp[0m

[0;32mI (16481) main: 58.00 humid[0m

[0;32mI (18501) main: 23.08 temp[0m

[0;32mI (18501) main: 58.00 humid[0m

[0;32mI (20521) main: 23.08 temp[0m

[0;32mI (20521) main: 58.00 humid[0m

[0;32mI (22541) main: 23.08 temp[0m

[0;32mI (22541) main: 58.00 humid[0m

[0;32mI (24561) main: 23.08 temp[0m

[0;32mI (24561) main: 58.00 humid[0m

[0;32mI (26581) main: 23.08 temp[0m

[0;32mI (26581) main: 58.00 humid[0m

[0;32mI (28601) main: 23.08 temp[0m

[0;32mI (28601) main: 58.00 humid[0m

[0;32mI (30621) main: 23.08 temp[0m

[0;32mI (30621) main: 58.00 humid[0m

[0;32mI (32641) main: 23.08 temp[0m

[0;32mI (32641) main: 58.00 humid[0m

[0;32mI (34661) main: 23.08 temp[0m

[0;32mI (34661) main: 58.00 humid[0m

[0;32mI (36681) main: 23.08 temp[0m

[0;32mI (36681) main: 58.00 humid[0m

[0;32mI (38701) main: 23.08 temp[0m

[0;32mI (38701) main: 58.00 humid[0m

[0;32mI (40721) main: 23.08 temp[0m

[0;32mI (40721) main: 58.00 humid[0m

[0;32mI (42741) main: 23.08 temp[0m

[0;32mI (42741) main: 58.00 humid[0m

[0;32mI (44761) main: 23.08 temp[0m

[0;32mI (44761) main: 58.00 humid[0m

[0;32mI (46781) main: 23.08 temp[0m

[0;32mI (46781) main: 58.00 humid[0m

[0;32mI (48801) main: 23.08 temp[0m

[0;32mI (48801) main: 58.00 humid[0m

[0;32mI (50821) main: 23.08 temp[0m

[0;32mI (50821) main: 58.00 humid[0m

[0;32mI (52841) main: 23.08 temp[0m

[0;32mI (52841) main: 58.00 humid[0m

[0;32mI (54861) main: 23.08 temp[0m

[0;32mI (54861) main: 58.00 humid[0m

[0;32mI (56881) main: 23.08 temp[0m

[0;32mI (56881) main: 58.00 humid[0m

[0;32mI (58901) main: 23.08 temp[0m

[0;32mI (58901) main: 59.00 humid[0m

[0;32mI (60921) main: 23.08 temp[0m

[0;32mI (60921) main: 59.00 humid[0m

[0;32mI (62941) main: 23.08 temp[0m

[0;32mI (62941) main: 59.00 humid[0m

[0;32mI (64961) main: 23.08 temp[0m

[0;32mI (64961) main: 58.00 humid[0m

[0;32mI (66981) main: 23.08 temp[0m

[0;32mI (66981) main: 58.00 humid[0m

[0;32mI (69001) main: 23.08 temp[0m

[0;32mI (69001) main: 58.00 humid[0m

[0;32mI (71021) main: 23.08 temp[0m

[0;32mI (71021) main: 58.00 humid[0m

[0;32mI (73041) main: 23.08 temp[0m

[0;32mI (73041) main: 58.00 humid[0m

[0;32mI (75061) main: 23.08 temp[0m

[0;32mI (75061) main: 58.00 humid[0m

[0;32mI (77081) main: 23.08 temp[0m

[0;32mI (77081) main: 58.00 humid[0m

[0;32mI (79101) main: 23.08 temp[0m

[0;32mI (79101) main: 58.00 humid[0m

[0;32mI (81121) main: 23.08 temp[0m

[0;32mI (81121) main: 58.00 humid[0m

[0;32mI (83141) main: 23.08 temp[0m

[0;32mI (83141) main: 58.00 humid[0m

[0;32mI (85161) main: 23.08 temp[0m

[0;32mI (85161) main: 58.00 humid[0m

[0;32mI (87181) main: 23.08 temp[0m

[0;32mI (87181) main: 58.00 humid[0m

[0;32mI (89201) main: 23.08 temp[0m

[0;32mI (89201) main: 58.00 humid[0m

[0;32mI (91221) main: 23.08 temp[0m

[0;32mI (91221) main: 58.00 humid[0m

[0;32mI (93241) main: 23.08 temp[0m

[0;32mI (93241) main: 58.00 humid[0m

[0;32mI (95261) main: 23.08 temp[0m

[0;32mI (95261) main: 58.00 humid[0m

[0;32mI (97281) main: 23.08 temp[0m

[0;32mI (97281) main: 58.00 humid[0m

[0;32mI (99301) main: 23.08 temp[0m

[0;32mI (99301) main: 58.00 humid[0m

[0;32mI (101321) main: 23.08 temp[0m

[0;32mI (101321) main: 58.00 humid[0m

[0;32mI (103341) main: 23.08 temp[0m

[0;32mI (103341) main: 58.00 humid[0m

[0;32mI (105361) main: 23.08 temp[0m

[0;32mI (105361) main: 58.00 humid[0m

[0;32mI (107381) main: 23.08 temp[0m

[0;32mI (107381) main: 58.00 humid[0m

[0;32mI (109401) main: 23.08 temp[0m

[0;32mI (109401) main: 58.00 humid[0m

[0;32mI (111421) main: 23.08 temp[0m

[0;32mI (111421) main: 58.00 humid[0m

[0;32mI (113441) main: 23.08 temp[0m

[0;32mI (113441) main: 58.00 humid[0m

[0;32mI (115461) main: 23.08 temp[0m

[0;32mI (115461) main: 58.00 humid[0m

[0;32mI (117481) main: 23.08 temp[0m

[0;32mI (117481) main: 58.00 humid[0m

[0;32mI (119501) main: 23.08 temp[0m

[0;32mI (119501) main: 58.00 humid[0m

[0;32mI (121521) main: 23.08 temp[0m

[0;32mI (121521) main: 58.00 humid[0m

