Command: /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/blink.elf /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/bootloader.elf -m '/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (290) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081971:0x3ffb5810 0x400859d9:0x3ffb5830 0x4008b9bd:0x3ffb5850 0x400ef7c7:0x3ffb5970 0x400fd106:0x3ffb59a0 0x4010eb25:0x3ffb59e0 0x40101bed:0x3ffb5a70 0x40101f3f:0x3ffb5ad0 0x401024b3:0x3ffb5b40 0x40103977:0x3ffb5b60 0x4011d1bd:0x3ffb5b80 0x400db627:0x3ffb5ba0 0x400dc14c:0x3ffb5bd0 0x400d80d4:0x3ffb5c00 0x400d8330:0x3ffb5d00 0x4011edfc:0x3ffb5d50 0x400862e5:0x3ffb5d80




ELF file SHA256: e2873de5e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 18 2025 15:54:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1523ch ( 86588) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00025264 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0002528c vaddr=3ffb0000 size=023b4h (  9140) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00027648 vaddr=40080000 size=089d0h ( 35280) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=4f594h (325012) map[0m
[0;32mI (256) esp_image: segment 5: paddr=0007f5bc vaddr=400889d0 size=04b60h ( 19296) load[0m
[0;32mI (270) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     blink[0m
[0;32mI (293) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (299) app_init: Compile time:     May 18 2025 15:54:08[0m
[0;32mI (304) app_init: ELF file SHA256:  e2873de5e...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FFB3A50 len 0002C5B0 (177 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (348) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008D530 len 00012AD0 (74 KiB): IRAM[0m
[0;33mW (360) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;33mW (376) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (419) main: 75.22 temp F[0m

[0;32mI (419) main: 56.00 humid[0m


assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


