Command: ninja flash
[1/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/partition_table/partition-table.bin /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/blink.bin
blink.bin binary size 0xdcb40 bytes. Smallest app partition is 0x100000 bytes. 0x234c0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py" && /usr/bin/cmake -D "IDF_PATH=/home/harry/Programming/IoT Weather Sensor/esp-idf" -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build" -P "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:49:8b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x000075c8... (100 %)
Wrote 26240 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 904000 bytes to 567262...
Writing at 0x00010000... (2 %)
Writing at 0x0001c782... (5 %)
Writing at 0x00026662... (8 %)
Writing at 0x00030440... (11 %)
Writing at 0x00035baf... (14 %)
Writing at 0x0003bcd9... (17 %)
Writing at 0x00041c21... (20 %)
Writing at 0x00047a49... (22 %)
Writing at 0x0004d9b9... (25 %)
Writing at 0x000538ec... (28 %)
Writing at 0x00059460... (31 %)
Writing at 0x0005e787... (34 %)
Writing at 0x00063f60... (37 %)
Writing at 0x00069808... (40 %)
Writing at 0x0006ebdb... (42 %)
Writing at 0x000740bd... (45 %)
Writing at 0x00079b67... (48 %)
Writing at 0x0007fb1c... (51 %)
Writing at 0x00085407... (54 %)
Writing at 0x0008b185... (57 %)
Writing at 0x00090fc6... (60 %)
Writing at 0x00096871... (62 %)
Writing at 0x0009c604... (65 %)
Writing at 0x000a242f... (68 %)
Writing at 0x000a852b... (71 %)
Writing at 0x000ae18c... (74 %)
Writing at 0x000b3b2b... (77 %)
Writing at 0x000b95d1... (80 %)
Writing at 0x000c2efa... (82 %)
Writing at 0x000ca776... (85 %)
Writing at 0x000d0438... (88 %)
Writing at 0x000d81e9... (91 %)
Writing at 0x000ddae6... (94 %)
Writing at 0x000e3e0a... (97 %)
Writing at 0x000e909b... (100 %)
Wrote 904000 bytes (567262 compressed) at 0x00010000 in 13.9 seconds (effective 521.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
