Command: ninja flash
[1/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/partition_table/partition-table.bin /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/blink.bin
blink.bin binary size 0xdeb10 bytes. Smallest app partition is 0x100000 bytes. 0x214f0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py" && /usr/bin/cmake -D "IDF_PATH=/home/harry/Programming/IoT Weather Sensor/esp-idf" -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build" -P "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:49:8b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x000075c8... (100 %)
Wrote 26240 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 274.0 kbit/s)...
Hash of data verified.
Compressed 912144 bytes to 572534...
Writing at 0x00010000... (2 %)
Writing at 0x0001c794... (5 %)
Writing at 0x000268e8... (8 %)
Writing at 0x0002f72a... (11 %)
Writing at 0x0003828b... (14 %)
Writing at 0x0003dbcb... (17 %)
Writing at 0x000435e4... (20 %)
Writing at 0x0004930a... (22 %)
Writing at 0x0004f421... (25 %)
Writing at 0x0005507c... (28 %)
Writing at 0x0005b09c... (31 %)
Writing at 0x00060dc6... (34 %)
Writing at 0x000672ef... (37 %)
Writing at 0x0006c4fc... (40 %)
Writing at 0x0007198d... (42 %)
Writing at 0x000771a3... (45 %)
Writing at 0x0007c9e3... (48 %)
Writing at 0x00081d86... (51 %)
Writing at 0x000874fa... (54 %)
Writing at 0x0008d558... (57 %)
Writing at 0x00092f88... (60 %)
Writing at 0x00098924... (62 %)
Writing at 0x0009e5fd... (65 %)
Writing at 0x000a43cb... (68 %)
Writing at 0x000a9d3a... (71 %)
Writing at 0x000afb1b... (74 %)
Writing at 0x000b5eea... (77 %)
Writing at 0x000bba4d... (80 %)
Writing at 0x000c1643... (82 %)
Writing at 0x000c70c1... (85 %)
Writing at 0x000cd569... (88 %)
Writing at 0x000d7414... (91 %)
Writing at 0x000dd8b6... (94 %)
Writing at 0x000e3e3d... (97 %)
Writing at 0x000e9557... (100 %)
Wrote 912144 bytes (572534 compressed) at 0x00010000 in 14.2 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
