Command: ninja flash
[1/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/partition_table/partition-table.bin /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/blink.bin
blink.bin binary size 0xdc400 bytes. Smallest app partition is 0x100000 bytes. 0x23c00 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py" && /usr/bin/cmake -D "IDF_PATH=/home/harry/Programming/IoT Weather Sensor/esp-idf" -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build" -P "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:49:8b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16515...
Writing at 0x00001000... (50 %)
Writing at 0x000075c8... (100 %)
Wrote 26240 bytes (16515 compressed) at 0x00001000 in 0.8 seconds (effective 269.1 kbit/s)...
Hash of data verified.
Compressed 902144 bytes to 565284...
Writing at 0x00010000... (2 %)
Writing at 0x0001c869... (5 %)
Writing at 0x00026919... (8 %)
Writing at 0x00030a39... (11 %)
Writing at 0x000361ac... (14 %)
Writing at 0x0003c275... (17 %)
Writing at 0x00042181... (20 %)
Writing at 0x00047fdf... (22 %)
Writing at 0x0004dfcc... (25 %)
Writing at 0x000544a6... (28 %)
Writing at 0x00059956... (31 %)
Writing at 0x0005ec64... (34 %)
Writing at 0x0006446b... (37 %)
Writing at 0x00069ce8... (40 %)
Writing at 0x0006f0d7... (42 %)
Writing at 0x00074611... (45 %)
Writing at 0x0007a230... (48 %)
Writing at 0x000800a2... (51 %)
Writing at 0x000859ba... (54 %)
Writing at 0x0008b6be... (57 %)
Writing at 0x000914e6... (60 %)
Writing at 0x00096d91... (62 %)
Writing at 0x0009cc2c... (65 %)
Writing at 0x000a2a97... (68 %)
Writing at 0x000a8a66... (71 %)
Writing at 0x000ae6ac... (74 %)
Writing at 0x000b41b7... (77 %)
Writing at 0x000b9b5b... (80 %)
Writing at 0x000c33ca... (82 %)
Writing at 0x000caaf1... (85 %)
Writing at 0x000d1dcc... (88 %)
Writing at 0x000d84b5... (91 %)
Writing at 0x000dde5f... (94 %)
Writing at 0x000e40d8... (97 %)
Writing at 0x000e937d... (100 %)
Wrote 902144 bytes (565284 compressed) at 0x00010000 in 14.0 seconds (effective 514.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
