Command: ninja flash
[1/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/partition_table/partition-table.bin /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/blink.bin
blink.bin binary size 0xdeca0 bytes. Smallest app partition is 0x100000 bytes. 0x21360 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py" && /usr/bin/cmake -D "IDF_PATH=/home/harry/Programming/IoT Weather Sensor/esp-idf" -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build" -P "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:49:8b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x000075c8... (100 %)
Wrote 26240 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 912544 bytes to 572679...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7bc... (5 %)
Writing at 0x00026990... (8 %)
Writing at 0x0002f796... (11 %)
Writing at 0x0003835c... (14 %)
Writing at 0x0003dc95... (17 %)
Writing at 0x000436c7... (20 %)
Writing at 0x00049414... (22 %)
Writing at 0x0004f4f6... (25 %)
Writing at 0x0005514a... (28 %)
Writing at 0x0005b168... (31 %)
Writing at 0x00060eba... (34 %)
Writing at 0x000673cb... (37 %)
Writing at 0x0006c5fd... (40 %)
Writing at 0x00071a8f... (42 %)
Writing at 0x000772a3... (45 %)
Writing at 0x0007cad2... (48 %)
Writing at 0x00081e72... (51 %)
Writing at 0x000875e2... (54 %)
Writing at 0x0008d63d... (57 %)
Writing at 0x0009305f... (60 %)
Writing at 0x00098a08... (62 %)
Writing at 0x0009e6dd... (65 %)
Writing at 0x000a44cb... (68 %)
Writing at 0x000a9e06... (71 %)
Writing at 0x000afbf4... (74 %)
Writing at 0x000b5ff3... (77 %)
Writing at 0x000bbb4d... (80 %)
Writing at 0x000c1749... (82 %)
Writing at 0x000c71a0... (85 %)
Writing at 0x000cd646... (88 %)
Writing at 0x000d74e6... (91 %)
Writing at 0x000dd991... (94 %)
Writing at 0x000e3ed0... (97 %)
Writing at 0x000e95fa... (100 %)
Wrote 912544 bytes (572679 compressed) at 0x00010000 in 14.3 seconds (effective 512.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
