Command: /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/blink.elf /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/bootloader.elf -m '/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
[0;32mI (566) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x400849dc  A7      : 0x3ffbb9fc  A8      : 0x800d919c  A9      : 0x3ffbac40  
A10     : 0x3ffb4580  A11     : 0x00000028  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x400849dc  A15     : 0x3ffb4580  SAR     : 0x00000018  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0xfffffffd:0x3ffbac70 0x400d9165:0x3ffbac90 0x40166769:0x3ffbacb0 0x400d7ee3:0x3ffbacd0 0x400d8384:0x3ffbacf0 0x4016e85c:0x3ffbad20 0x4008a8fd:0x3ffbad50




ELF file SHA256: 323b8513d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f648h (128584) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002f670 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f698 vaddr=3ffb0000 size=00980h (  2432) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a06ach (657068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000d06d4 vaddr=3ffb0980 size=03510h ( 13584) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d3bec vaddr=40080000 size=18ee0h (102112) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     blink[0m
[0;32mI (450) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (456) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (461) app_init: ELF file SHA256:  323b8513d...[0m
[0;32mI (465) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8A28 len 000275D8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (517) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (533) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (545) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) APP: app_main before screen init[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060630  A0      : 0x800d9168  A1      : 0x3ffbac70  
A2      : 0x3ffb4580  A3      : 0x0000000a  A4      : 0x00000000  A5      : 0x00000000  
