Command: ninja flash
[1/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/partition_table/partition-table.bin /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/blink.bin
blink.bin binary size 0xde390 bytes. Smallest app partition is 0x100000 bytes. 0x21c70 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py" && /usr/bin/cmake -D "IDF_PATH=/home/harry/Programming/IoT Weather Sensor/esp-idf" -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build" -P "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:49:8b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x000075c8... (100 %)
Wrote 26240 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 272.4 kbit/s)...
Hash of data verified.
Compressed 910224 bytes to 570664...
Writing at 0x00010000... (2 %)
Writing at 0x0001c813... (5 %)
Writing at 0x00026ba5... (8 %)
Writing at 0x000303ea... (11 %)
Writing at 0x00035bcb... (14 %)
Writing at 0x0003bc90... (17 %)
Writing at 0x00041af5... (20 %)
Writing at 0x000477ef... (22 %)
Writing at 0x0004d8c6... (25 %)
Writing at 0x000535f2... (28 %)
Writing at 0x00059656... (31 %)
Writing at 0x0005e88d... (34 %)
Writing at 0x00063f5e... (37 %)
Writing at 0x00069953... (40 %)
Writing at 0x0006ecd8... (42 %)
Writing at 0x0007414f... (45 %)
Writing at 0x0007998f... (48 %)
Writing at 0x0007fb18... (51 %)
Writing at 0x00085597... (54 %)
Writing at 0x0008b1f6... (57 %)
Writing at 0x00090ffe... (60 %)
Writing at 0x000968e1... (62 %)
Writing at 0x0009c572... (65 %)
Writing at 0x000a230f... (68 %)
Writing at 0x000a858b... (71 %)
Writing at 0x000ae204... (74 %)
Writing at 0x000b3c0e... (77 %)
Writing at 0x000b96ee... (80 %)
Writing at 0x000c2ff4... (82 %)
Writing at 0x000ca2a1... (85 %)
Writing at 0x000d0381... (88 %)
Writing at 0x000d8695... (91 %)
Writing at 0x000de121... (94 %)
Writing at 0x000e4556... (97 %)
Writing at 0x000e97f5... (100 %)
Wrote 910224 bytes (570664 compressed) at 0x00010000 in 14.2 seconds (effective 512.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
