Command: /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/blink.elf /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/bootloader.elf -m '/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e9e0h (125408) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ea08 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ea30 vaddr=3ffb0000 size=015e8h (  5608) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9edb8h (650680) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cede0 vaddr=3ffb15e8 size=02878h ( 10360) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d1660 vaddr=40080000 size=17ba0h ( 97184) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     blink[0m
[0;32mI (443) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (449) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (454) app_init: ELF file SHA256:  d1c164ec2...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB85E8 len 00027A18 (158 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097BA0 len 00008460 (33 KiB): IRAM[0m
[0;33mW (510) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (559) APP: app_main start[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0644, prio:23, stack:6656, core=0[0m
[0;32mI (599) wifi:wifi firmware version: cdb304370[0m
[0;32mI (599) wifi:wifi certification version: v7.0[0m
[0;32mI (599) wifi:config NVS flash: enabled[0m
[0;32mI (599) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (609) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (609) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (629) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (639) wifi_init: tcpip mbox: 32[0m
[0;32mI (639) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (649) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (659) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (669) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (679) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (749) wifi:mode : sta (f4:65:0b:49:8b:40)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (769) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (769) wifi:state: init -> auth (0xb0)[0m
[0;32mI (779) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (789) wifi:state: assoc -> run (0x10)[0m
[0;32mI (809) wifi:connected with range, aid = 1, channel 6, BW20, bssid = c4:f1:74:ed:72:67[0m
[0;32mI (809) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (819) wifi:pm start, type: 1[0m

[0;32mI (819) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (829) wifi:<ba-add>idx:0 (ifx:0, c4:f1:74:ed:72:67), tid:0, ssn:0, winSize:64[0m
[0;32mI (879) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (879) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1849) esp_netif_handlers: sta ip: 192.168.5.132, mask: 255.255.252.0, gw: 192.168.4.1[0m
[0;32mI (1849) APP: After wifi_init()[0m
[0;32mI (1849) main_task: Returned from app_main()[0m
[0;32mI (1869) dht_task: Temperature: 75.25°F, Humidity: 56.00%[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d82b9  PS      : 0x00060330  A0      : 0x800d7da6  A1      : 0x3ffc8b30  
A2      : 0x3ffb4550  A3      : 0x00000020  A4      : 0x3f403a9c  A5      : 0x00000000  
A6      : 0x80000000  A7      : 0x3ffc7750  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x0000000d  A11     : 0x00000100  A12     : 0x3ffc8780  A13     : 0x3f403aa8  
A14     : 0x00000002  A15     : 0x00000001  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000010  LBEG    : 0x400029ac  LEND    : 0x400029cb  LCOUNT  : 0x00000000  


Backtrace: 0x400d82b6:0x3ffc8b30 0x400d7da3:0x3ffc8b50 0x400d81ca:0x3ffc8b90 0x4008971d:0x3ffc8be0




ELF file SHA256: d1c164ec2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e9e0h (125408) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ea08 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ea30 vaddr=3ffb0000 size=015e8h (  5608) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9edb8h (650680) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cede0 vaddr=3ffb15e8 size=02878h ( 10360) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d1660 vaddr=40080000 size=17ba0h ( 97184) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     blink[0m
[0;32mI (443) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (449) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (454) app_init: ELF file SHA256:  d1c164ec2...[0m
[0;32mI (458) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB85E8 len 00027A18 (158 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097BA0 len 00008460 (33 KiB): IRAM[0m
[0;33mW (510) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (559) APP: app_main start[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0644, prio:23, stack:6656, core=0[0m
[0;32mI (599) wifi:wifi firmware version: cdb304370[0m
[0;32mI (599) wifi:wifi certification version: v7.0[0m
[0;32mI (599) wifi:config NVS flash: enabled[0m
[0;32mI (599) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (609) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (609) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (629) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (639) wifi_init: tcpip mbox: 32[0m
[0;32mI (639) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (649) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (659) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (669) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (679) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (749) wifi:mode : sta (f4:65:0b:49:8b:40)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (769) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (769) wifi:state: init -> auth (0xb0)[0m
[0;32mI (779) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (789) wifi:state: assoc -> run (0x10)[0m
[0;32mI (809) wifi:connected with range, aid = 2, channel 6, BW20, bssid = 68:4a:76:f8:eb:46[0m
[0;32mI (809) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (809) wifi:pm start, type: 1[0m

[0;32mI (809) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (819) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (829) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (849) wifi:<ba-add>idx:0 (ifx:0, 68:4a:76:f8:eb:46), tid:0, ssn:0, winSize:64[0m
[0;32mI (1869) esp_netif_handlers: sta ip: 192.168.5.132, mask: 255.255.252.0, gw: 192.168.4.1[0m
[0;32mI (1869) APP: After wifi_init()[0m
[0;32mI (1869) main_task: Returned from app_main()[0m
[0;32mI (1889) dht_task: Temperature: 75.31°F, Humidity: 56.00%[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d82b9  PS      : 0x00060330  A0      : 0x800d7da6  A1      : 0x3ffc8b30  
A2      : 0x3ffb4550  A3      : 0x00000020  A4      : 0x3f403a9c  A5      : 0x00000000  
A6      : 0x40000000  A7      : 0x3ffc7750  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x0000000d  A11     : 0x00000100  A12     : 0x3ffc8780  A13     : 0x3f403aa8  
A14     : 0x00000002  A15     : 0x00000001  SAR     : 0x00000005  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000010  LBEG    : 0x400029ac  LEND    : 0x400029cb  LCOUNT  : 0x00000000  


Backtrace: 0x400d82b6:0x3ffc8b30 0x400d7da3:0x3ffc8b50 0x400d81ca:0x3ffc8b90 0x4008971d:0x3ffc8be0




ELF file SHA256: d1c164ec2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e9e0h (125408) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002ea08 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002ea30 vaddr=3ffb0000 size=015e8h (  5608) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9edb8h (650680) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cede0 vaddr=3ffb15e8 size=02878h ( 10360) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d1660 vaddr=40080000 size=17ba0h ( 97184) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     blink[0m
[0;32mI (443) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (449) app_init: Compile time:     May 24 2025 13:55:14[0m
[0;32mI (454) app_init: ELF file SHA256:  d1c164ec2...[0m
[0;32mI (458) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB85E8 len 00027A18 (158 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40097BA0 len 00008460 (33 KiB): IRAM[0m
[0;33mW (510) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (559) APP: app_main start[0m
[0;32mI (589) wifi:wifi driver task: 3ffc0644, prio:23, stack:6656, core=0[0m
[0;32mI (599) wifi:wifi firmware version: cdb304370[0m
[0;32mI (599) wifi:wifi certification version: v7.0[0m
[0;32mI (599) wifi:config NVS flash: enabled[0m
[0;32mI (599) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (609) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (609) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (629) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (639) wifi_init: tcpip mbox: 32[0m
[0;32mI (639) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (649) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (659) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (669) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (679) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (749) wifi:mode : sta (f4:65:0b:49:8b:40)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (769) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (769) wifi:state: init -> auth (0xb0)[0m
[0;32mI (789) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (799) wifi:state: assoc -> run (0x10)[0m
[0;32mI (819) wifi:connected with range, aid = 1, channel 6, BW20, bssid = c4:f1:74:ed:72:67[0m
[0;32mI (819) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (819) wifi:pm start, type: 1[0m

[0;32mI (819) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (839) wifi:<ba-add>idx:0 (ifx:0, c4:f1:74:ed:72:67), tid:0, ssn:0, winSize:64[0m
[0;32mI (849) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (859) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1859) esp_netif_handlers: sta ip: 192.168.5.132, mask: 255.255.252.0, gw: 192.168.4.1[0m
[0;32mI (1859) APP: After wifi_init()[0m
[0;32mI (1859) main_task: Returned from app_main()[0m
[0;33mW (1879) dht_task: Failed to read from DHT sensor[0m
