Command: /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/blink.elf /home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/bootloader.elf -m '/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/harry/Programming/IoT Weather Sensor/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=207b8h (133048) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000307e0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030808 vaddr=3ffb0000 size=03e90h ( 16016) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000346a0 vaddr=40080000 size=0b978h ( 47480) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a1694h (661140) map[0m
[0;32mI (392) esp_image: segment 5: paddr=000e16bc vaddr=4008b978 size=0d568h ( 54632) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     blink[0m
[0;32mI (448) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (454) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (459) app_init: ELF file SHA256:  ee08778b3...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (469) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (473) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (515) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (543) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (564) APP: app_main start[0m
[0;32mI (594) wifi:wifi driver task: 3ffc0aa4, prio:23, stack:6656, core=0[0m
[0;32mI (604) wifi:wifi firmware version: cdb304370[0m
[0;32mI (604) wifi:wifi certification version: v7.0[0m
[0;32mI (604) wifi:config NVS flash: enabled[0m
[0;32mI (604) wifi:config nano formatting: disabled[0m
[0;32mI (614) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (614) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (614) wifi:Init management short buffer num: 32[0m
[0;32mI (624) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx buffer size: 1600[0m
[0;32mI (634) wifi:Init static rx buffer num: 10[0m
[0;32mI (634) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: accept mbox: 6[0m
[0;32mI (644) wifi_init: tcpip mbox: 32[0m
[0;32mI (644) wifi_init: udp mbox: 6[0m
[0;32mI (654) wifi_init: tcp mbox: 6[0m
[0;32mI (654) wifi_init: tcp tx win: 5760[0m
[0;32mI (654) wifi_init: tcp rx win: 5760[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (664) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (664) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (674) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (684) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (754) wifi:mode : sta (f4:65:0b:49:8b:40)[0m
[0;32mI (754) wifi:enable tsf[0m
[0;32mI (774) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (774) wifi:state: init -> auth (0xb0)[0m
[0;32mI (794) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (804) wifi:state: assoc -> run (0x10)[0m
[0;32mI (824) wifi:connected with range, aid = 2, channel 6, BW20, bssid = 68:4a:76:f8:eb:46[0m
[0;32mI (824) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (824) wifi:pm start, type: 1[0m

[0;32mI (824) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (854) wifi:<ba-add>idx:0 (ifx:0, 68:4a:76:f8:eb:46), tid:0, ssn:0, winSize:64[0m
[0;32mI (874) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (874) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1864) esp_netif_handlers: sta ip: 192.168.5.132, mask: 255.255.252.0, gw: 192.168.4.1[0m
[1;31mE (1864) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[1;31mE (1864) err: esp_err_t = 259[0m

assert failed: u8g2_esp32_i2c_byte_cb u8g2_esp32_hal.c:159 (0 && "i2c_master_cmd_begin(I2C_MASTER_NUM, handle_i2c, I2C_TIMEOUT_MS / portTICK_PERIOD_MS)")


Backtrace: 0x40081b91:0x3ffbaa60 0x40089e59:0x3ffbaa80 0x40091d01:0x3ffbaaa0 0x400d87ee:0x3ffbabc0 0x400d91bf:0x3ffbac00 0x400d9125:0x3ffbac20 0x400d9205:0x3ffbac50 0x400d9314:0x3ffbac70 0x401675be:0x3ffbac90 0x400d8009:0x3ffbacb0 0x400d8466:0x3ffbad10 0x4016f744:0x3ffbad40 0x4008a8fd:0x3ffbad70




ELF file SHA256: ee08778b3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3703-gf9765d0316-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 24 2025 13:55:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=207b8h (133048) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000307e0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00030808 vaddr=3ffb0000 size=03e90h ( 16016) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000346a0 vaddr=40080000 size=0b978h ( 47480) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a1694h (661140) map[0m
[0;32mI (392) esp_image: segment 5: paddr=000e16bc vaddr=4008b978 size=0d568h ( 54632) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     blink[0m
[0;32mI (448) app_init: App version:      v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (454) app_init: Compile time:     May 24 2025 15:36:56[0m
[0;32mI (459) app_init: ELF file SHA256:  ee08778b3...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.5-dev-3703-gf9765d0316-dirty[0m
[0;32mI (469) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (473) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB8A48 len 000275B8 (157 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40098EE0 len 00007120 (28 KiB): IRAM[0m
[0;33mW (515) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (543) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
[0;32mI (563) APP: app_main start[0m
[0;32mI (593) wifi:wifi driver task: 3ffc0aa4, prio:23, stack:6656, core=0[0m
[0;32mI (603) wifi:wifi firmware version: cdb304370[0m
[0;32mI (603) wifi:wifi certification version: v7.0[0m
[0;32mI (603) wifi:config NVS flash: enabled[0m
[0;32mI (603) wifi:config nano formatting: disabled[0m
[0;32mI (613) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (613) wifi:Init management short buffer num: 32[0m
[0;32mI (623) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (623) wifi:Init static rx buffer size: 1600[0m
[0;32mI (633) wifi:Init static rx buffer num: 10[0m
[0;32mI (633) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (643) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (653) wifi_init: tcp mbox: 6[0m
[0;32mI (653) wifi_init: tcp tx win: 5760[0m
[0;32mI (653) wifi_init: tcp rx win: 5760[0m
[0;32mI (663) wifi_init: tcp mss: 1440[0m
[0;32mI (663) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (663) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (673) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (683) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
