Command: ninja flash
[1/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/partition_table/partition-table.bin /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/blink.bin
blink.bin binary size 0xd8180 bytes. Smallest app partition is 0x100000 bytes. 0x27e80 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py" && /usr/bin/cmake -D "IDF_PATH=/home/harry/Programming/IoT Weather Sensor/esp-idf" -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build" -P "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:49:8b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x000075c8... (100 %)
Wrote 26240 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 271.9 kbit/s)...
Hash of data verified.
Compressed 885120 bytes to 555327...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5e2... (5 %)
Writing at 0x00026010... (8 %)
Writing at 0x00030c04... (11 %)
Writing at 0x000362f8... (14 %)
Writing at 0x0003c4fa... (17 %)
Writing at 0x000421a6... (20 %)
Writing at 0x00048234... (23 %)
Writing at 0x0004df6a... (26 %)
Writing at 0x00054525... (29 %)
Writing at 0x000596cb... (32 %)
Writing at 0x0005eafb... (35 %)
Writing at 0x00064365... (38 %)
Writing at 0x00069c6b... (41 %)
Writing at 0x0006ef5f... (44 %)
Writing at 0x000745fc... (47 %)
Writing at 0x0007a4c4... (50 %)
Writing at 0x00080013... (52 %)
Writing at 0x0008590a... (55 %)
Writing at 0x0008b5f2... (58 %)
Writing at 0x000913bd... (61 %)
Writing at 0x00096d04... (64 %)
Writing at 0x0009cb33... (67 %)
Writing at 0x000a2eab... (70 %)
Writing at 0x000a8a16... (73 %)
Writing at 0x000ae5da... (76 %)
Writing at 0x000b4177... (79 %)
Writing at 0x000ba4ae... (82 %)
Writing at 0x000c431b... (85 %)
Writing at 0x000ca7aa... (88 %)
Writing at 0x000d1ddc... (91 %)
Writing at 0x000d77a2... (94 %)
Writing at 0x000ddb2a... (97 %)
Writing at 0x000e3027... (100 %)
Wrote 885120 bytes (555327 compressed) at 0x00010000 in 13.7 seconds (effective 516.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
