Command: ninja flash
[1/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/partition_table/partition-table.bin /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/blink.bin
blink.bin binary size 0xdcb40 bytes. Smallest app partition is 0x100000 bytes. 0x234c0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py" && /usr/bin/cmake -D "IDF_PATH=/home/harry/Programming/IoT Weather Sensor/esp-idf" -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build" -P "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:49:8b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x000075c8... (100 %)
Wrote 26240 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 272.2 kbit/s)...
Hash of data verified.
Compressed 904000 bytes to 567268...
Writing at 0x00010000... (2 %)
Writing at 0x0001c786... (5 %)
Writing at 0x00026660... (8 %)
Writing at 0x00030437... (11 %)
Writing at 0x00035baf... (14 %)
Writing at 0x0003bcc5... (17 %)
Writing at 0x00041c0a... (20 %)
Writing at 0x00047a30... (22 %)
Writing at 0x0004d9b1... (25 %)
Writing at 0x0005386e... (28 %)
Writing at 0x0005944c... (31 %)
Writing at 0x0005e768... (34 %)
Writing at 0x00063f44... (37 %)
Writing at 0x000697ed... (40 %)
Writing at 0x0006ebc8... (42 %)
Writing at 0x000740a5... (45 %)
Writing at 0x00079b5b... (48 %)
Writing at 0x0007fb09... (51 %)
Writing at 0x00085401... (54 %)
Writing at 0x0008b182... (57 %)
Writing at 0x00090fbd... (60 %)
Writing at 0x0009686d... (62 %)
Writing at 0x0009c5f9... (65 %)
Writing at 0x000a2426... (68 %)
Writing at 0x000a8529... (71 %)
Writing at 0x000ae188... (74 %)
Writing at 0x000b3b17... (77 %)
Writing at 0x000b95c8... (80 %)
Writing at 0x000c2ef6... (82 %)
Writing at 0x000ca770... (85 %)
Writing at 0x000d0435... (88 %)
Writing at 0x000d81e2... (91 %)
Writing at 0x000ddae1... (94 %)
Writing at 0x000e3e04... (97 %)
Writing at 0x000e909a... (100 %)
Wrote 904000 bytes (567268 compressed) at 0x00010000 in 13.8 seconds (effective 523.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
