Command: ninja flash
[1/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/partition_table/partition-table.bin /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/blink.bin
blink.bin binary size 0xd3390 bytes. Smallest app partition is 0x100000 bytes. 0x2cc70 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build/bootloader/esp-idf/esptool_py" && /home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/Programming/IoT\ Weather\ Sensor/esp-idf/projects/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py" && /usr/bin/cmake -D "IDF_PATH=/home/harry/Programming/IoT Weather Sensor/esp-idf" -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/harry/Programming/IoT Weather Sensor/esp-idf/projects/blink/build" -P "/home/harry/Programming/IoT Weather Sensor/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:49:8b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x000075c8... (100 %)
Wrote 26240 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 865168 bytes to 542913...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4ba... (5 %)
Writing at 0x00025c2d... (8 %)
Writing at 0x00030f68... (11 %)
Writing at 0x000366d4... (14 %)
Writing at 0x0003c8fa... (17 %)
Writing at 0x0004257f... (20 %)
Writing at 0x00048583... (23 %)
Writing at 0x0004e2a6... (26 %)
Writing at 0x0005478f... (29 %)
Writing at 0x00059fb2... (32 %)
Writing at 0x0005f1f4... (35 %)
Writing at 0x00064514... (38 %)
Writing at 0x0006997b... (41 %)
Writing at 0x0006f14c... (44 %)
Writing at 0x0007482a... (47 %)
Writing at 0x0007a844... (50 %)
Writing at 0x000802a8... (52 %)
Writing at 0x00085fe0... (55 %)
Writing at 0x0008bd2c... (58 %)
Writing at 0x0009166e... (61 %)
Writing at 0x000973cd... (64 %)
Writing at 0x0009d227... (67 %)
Writing at 0x000a32f6... (70 %)
Writing at 0x000a8f2f... (73 %)
Writing at 0x000ae91c... (76 %)
Writing at 0x000b443f... (79 %)
Writing at 0x000bdc76... (82 %)
Writing at 0x000c52e0... (85 %)
Writing at 0x000cb474... (88 %)
Writing at 0x000d1558... (91 %)
Writing at 0x000d73d3... (94 %)
Writing at 0x000dcdce... (97 %)
Writing at 0x000e2357... (100 %)
Wrote 865168 bytes (542913 compressed) at 0x00010000 in 13.6 seconds (effective 507.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
